# PW-V1-Automation

./: .classpath  .classpath.mine  .classpath.r15  .project  TestNG.xml  TestNG.xml.mine  TestNG.xml.r15  TestNG.xml.r16  pom.xml
.refactorings/2014/10/41/: refactorings.history  refactorings.index
.refactorings/2014/10/42/: refactorings.history  (+1 more)
ATU Reports/Results/: Settings.properties  Settings.properties.mine  Settings.properties.r15  Settings.properties.r16
Reports/: index.html
Reports/Results/: ConsolidatedPage.html  Settings.properties  Settings.properties.mine  Settings.properties.r15  Settings.properties.r16  barChart.js  barChart.js.mine  barChart.js.r15  barChart.js.r16  lineChart.js  lineChart.js.mine  lineChart.js.r15  lineChart.js.r16
Reports/Results/Run_1/: CurrentRun.html
Reports/Results/Run_10/: CurrentRun.html
Reports/Results/Run_11/: CurrentRun.html
Reports/Results/Run_12/: CurrentRun.html
Reports/Results/Run_13/: CurrentRun.html
Reports/Results/Run_2/: CurrentRun.html
Reports/Results/Run_3/: CurrentRun.html
Reports/Results/Run_4/: CurrentRun.html
Reports/Results/Run_5/: CurrentRun.html
Reports/Results/Run_6/: CurrentRun.html
Reports/Results/Run_7/: CurrentRun.html
Reports/Results/Run_8/: CurrentRun.html
Reports/Results/Run_9/: CurrentRun.html
TestData/: OS_DataSetup.xlsx  PWTestData_Smoke.xlsx
src/test/resources/: atu.properties  dev.properties  dev.properties.mine  dev.properties.r15  dev.properties.r16
test-output/: emailable-report.html  emailable-report.html.mine  emailable-report.html.r15  emailable-report.html.r16  index.html  index.html.mine  index.html.r15  index.html.r16  testng-failed.xml  testng-failed.xml.r15  testng-results.xml  testng-results.xml.mine  testng-results.xml.r15  testng-results.xml.r16
test-output/Default suite/: Default test.html  Default test.xml
test-output/PWSmokeTest/: PWLogin.html  PWLogin.xml  testng-failed.xml
test-output/PropertywareAutomation by packages/: com.rp.pw.test.cases.html  com.rp.pw.test.cases.xml  testng-failed.xml
test-output/Smoke Suite/: PWLogin.html  PWLogin.xml  testng-failed.xml
test-output/SmokeSuite/: PWLogin.html  PWLogin.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rp.pw.scripts.CloseSession.xml  TEST-com.rp.pw.scripts.PWLogin.xml  TEST-com.rp.pw.scripts.PWLogout.xml  TEST-com.rp.pw.scripts.PWNavigateToAllModules.xml  TEST-com.rp.pw.scripts.PWTC1.xml  TEST-com.rp.pw.test.cases.PWTC1.xml  TEST-com.rp.vmm.test.cases.PW22433_VMMSmokeTest.xml
test-output/old/: index.html  index.html.mine
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PWSmokeTest/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/PropertywareAutomation by packages/: com.rp.pw.test.cases.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/SmokeSuite/: PWLogin.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+136 files in other folders)
