<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PropertywareAutomation</groupId>
  <artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <name>com.realpage.framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
  		<groupId>org.testng</groupId>  
  		<artifactId>testng</artifactId>  
  		<version>6.8.8</version>  
  		<scope>test</scope>  
	</dependency>
	
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.45.0</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	
    <dependency>
   		 <groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.10-FINAL</version>
	</dependency> 
	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
     	<groupId>org.codemonkey.simplejavamail</groupId>
     	<artifactId>simple-java-mail</artifactId>
     	<version>2.1</version>
 	</dependency>
 	
 	<dependency>
  		<groupId>atu_jar</groupId>
  		<artifactId>atu_jar</artifactId>
  		<version>1.0.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/Jars/ATUReporter_Selenium_testNG_5.5_BETA.jar</systemPath>
	</dependency>
	
	<dependency>
  		<groupId>atu_jar1</groupId>
  		<artifactId>atu_jar1</artifactId>
  		<version>1.0.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/Jars/ATUTestRecorder_2.1.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	   
  </dependencies>
  
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <!--<configuration>
                    <groups>${groupName}</groups>
                    <systemPropertyVariables>
                        <property>
                            <name>browser</name>
                            <value>${browser}</value>
                        </property>
                        <property>
                            <name>platform</name>
                            <value>${platform}</value>
                        </property>
                    </systemPropertyVariables>
                </configuration>-->
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite_name}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
  

 
