1416227440476	Delete element
1416386379518	Rename package 'framework'
1416386434536	Rename package 'framework.Exceptions'
1416386454169	Rename package 'screening.page'
1416386472234	Rename package 'screening.testcase'
1416386576617	Delete element
1416387517970	Rename package 'ccs.page'
1416387540593	Rename package 'ccs.testcase'
1416387707100	Delete element
1416387831631	Rename package 'ccs.rp.automation.ccs.scripts'
1416388146125	Rename package 'com.rp.automation.ccs.pages'
1416388160400	Rename package 'com.rp.automation.ccs.scripts'
